<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup Label="Microsoft.Extensions">
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
	</ItemGroup>
</Project>